{
  "compilerOptions": {
    "target": "ES2017",
    "removeComments": true,
    "module": "CommonJS",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false
  },
  "include": [
    "src"
  ]
}
